
s01_a_01.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_a01
  rotate: true
  xy: 1380, 102
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
arm_a02
  rotate: true
  xy: 1774, 171
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
arm_a03
  rotate: false
  xy: 327, 2
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
arm_b01
  rotate: true
  xy: 267, 54
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
arm_b02
  rotate: true
  xy: 267, 2
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
arm_b03
  rotate: true
  xy: 2, 26
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
arm_b04
  rotate: true
  xy: 177, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 332, 54
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 1774, 221
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 1574, 153
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 1294, 155
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 1434, 155
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
leg_a01
  rotate: false
  xy: 1697, 166
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
leg_b01
  rotate: true
  xy: 177, 49
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
pants_01
  rotate: false
  xy: 1294, 115
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
slash_01
  rotate: true
  xy: 2, 98
  size: 156, 321
  orig: 156, 321
  offset: 0, 0
  index: -1
slash_02
  rotate: true
  xy: 325, 98
  size: 156, 321
  orig: 156, 321
  offset: 0, 0
  index: -1
slash_03
  rotate: true
  xy: 648, 98
  size: 156, 321
  orig: 156, 321
  offset: 0, 0
  index: -1
slash_04
  rotate: true
  xy: 971, 98
  size: 156, 321
  orig: 156, 321
  offset: 0, 0
  index: -1
