
skill_elf_02_resource.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_left_a
  rotate: false
  xy: 776, 2
  size: 145, 44
  orig: 145, 44
  offset: 0, 0
  index: -1
arm_right_a
  rotate: false
  xy: 776, 48
  size: 216, 57
  orig: 216, 57
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 405, 14
  size: 496, 369
  orig: 496, 369
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 1418, 145
  size: 269, 365
  orig: 269, 365
  offset: 0, 0
  index: -1
bow_hand
  rotate: false
  xy: 1076, 11
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
bow_line
  rotate: false
  xy: 209, 5
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
dress
  rotate: false
  xy: 1146, 134
  size: 270, 376
  orig: 270, 376
  offset: 0, 0
  index: -1
dress_back
  rotate: true
  xy: 994, 55
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1432, 68
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
eyes_a
  rotate: false
  xy: 923, 7
  size: 75, 39
  orig: 75, 39
  offset: 0, 0
  index: -1
eyes_b
  rotate: false
  xy: 1000, 16
  size: 74, 37
  orig: 74, 37
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1149, 14
  size: 162, 118
  orig: 162, 118
  offset: 0, 0
  index: -1
hair_back
  rotate: true
  xy: 2, 37
  size: 473, 401
  orig: 473, 401
  offset: 0, 0
  index: -1
hair_tail
  rotate: true
  xy: 2, 7
  size: 28, 205
  orig: 28, 205
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1313, 3
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
leg_01_left
  rotate: false
  xy: 776, 107
  size: 368, 403
  orig: 368, 403
  offset: 0, 0
  index: -1
leg_01_right
  rotate: false
  xy: 1689, 285
  size: 299, 225
  orig: 299, 225
  offset: 0, 0
  index: -1
leg_02_right
  rotate: false
  xy: 1689, 19
  size: 245, 264
  orig: 245, 264
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 209, 20
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 1062, 71
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
