
s01_a_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_a01
  rotate: true
  xy: 892, 70
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
arm_a02
  rotate: true
  xy: 657, 33
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
arm_a03
  rotate: false
  xy: 950, 71
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
arm_b01
  rotate: true
  xy: 92, 7
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
arm_b02
  rotate: true
  xy: 832, 71
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
arm_b03
  rotate: true
  xy: 2, 51
  size: 70, 173
  orig: 70, 173
  offset: 0, 0
  index: -1
arm_b04
  rotate: false
  xy: 723, 30
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 770, 44
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
belt_02
  rotate: false
  xy: 743, 88
  size: 87, 33
  orig: 87, 33
  offset: 0, 0
  index: -1
body_01
  rotate: true
  xy: 457, 20
  size: 101, 121
  orig: 101, 121
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 177, 22
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 317, 22
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
leg_a01
  rotate: false
  xy: 580, 33
  size: 75, 88
  orig: 75, 88
  offset: 0, 0
  index: -1
leg_b01
  rotate: true
  xy: 2, 2
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
pants_01
  rotate: false
  xy: 657, 83
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
