
wall_s01_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
wall_a_01
  rotate: false
  xy: 345, 548
  size: 297, 412
  orig: 297, 412
  offset: 0, 0
  index: -1
wall_a_02
  rotate: false
  xy: 644, 566
  size: 283, 394
  orig: 283, 394
  offset: 0, 0
  index: -1
wall_a_03
  rotate: false
  xy: 2, 515
  size: 341, 445
  orig: 341, 446
  offset: 0, 1
  index: -1
wall_a_04
  rotate: false
  xy: 2, 59
  size: 285, 454
  orig: 285, 454
  offset: 0, 0
  index: -1
wall_b_01
  rotate: false
  xy: 289, 26
  size: 208, 172
  orig: 208, 172
  offset: 0, 0
  index: -1
wall_b_02
  rotate: false
  xy: 509, 133
  size: 153, 133
  orig: 153, 133
  offset: 0, 0
  index: -1
wall_b_03
  rotate: false
  xy: 664, 88
  size: 162, 202
  orig: 163, 202
  offset: 0, 0
  index: -1
wall_b_04
  rotate: false
  xy: 828, 138
  size: 158, 176
  orig: 158, 176
  offset: 0, 0
  index: -1
wall_b_05
  rotate: false
  xy: 652, 292
  size: 159, 272
  orig: 159, 272
  offset: 0, 0
  index: -1
wall_b_06
  rotate: true
  xy: 499, 2
  size: 129, 162
  orig: 129, 174
  offset: 0, 12
  index: -1
wall_b_07
  rotate: false
  xy: 813, 316
  size: 132, 248
  orig: 138, 250
  offset: 6, 2
  index: -1
wall_b_08
  rotate: false
  xy: 289, 200
  size: 218, 313
  orig: 218, 313
  offset: 0, 0
  index: -1
wall_b_09
  rotate: false
  xy: 509, 268
  size: 141, 278
  orig: 141, 278
  offset: 0, 0
  index: -1
