
s01_a_02.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_a_01
  rotate: true
  xy: 829, 164
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
arm_a_02
  rotate: false
  xy: 909, 166
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
arm_a_03
  rotate: false
  xy: 564, 11
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
arm_b_01
  rotate: false
  xy: 562, 69
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
arm_b_02
  rotate: false
  xy: 503, 64
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 829, 206
  size: 122, 46
  orig: 122, 46
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 953, 141
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
belt_03
  rotate: false
  xy: 725, 142
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 279, 30
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
head_01
  rotate: true
  xy: 397, 37
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 506, 148
  size: 130, 104
  orig: 130, 104
  offset: 0, 0
  index: -1
leg_01
  rotate: true
  xy: 725, 181
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 638, 152
  size: 85, 100
  orig: 85, 100
  offset: 0, 0
  index: -1
shulder_01
  rotate: false
  xy: 503, 2
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
shulder_02
  rotate: false
  xy: 953, 189
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
slash_01
  rotate: false
  xy: 2, 169
  size: 502, 83
  orig: 502, 83
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 2, 4
  size: 275, 163
  orig: 275, 163
  offset: 0, 0
  index: -1
