
c_03.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Polygon 1
  rotate: false
  xy: 2, 2
  size: 131, 114
  orig: 133, 116
  offset: 1, 1
  index: -1
Rectangle 4
  rotate: true
  xy: 135, 50
  size: 66, 151
  orig: 68, 153
  offset: 1, 1
  index: -1
arm_01
  rotate: false
  xy: 135, 2
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
arm_02
  rotate: false
  xy: 399, 69
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 205, 24
  size: 24, 73
  orig: 26, 75
  offset: 1, 1
  index: -1
leg_01
  rotate: false
  xy: 344, 53
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
leg_02
  rotate: false
  xy: 288, 53
  size: 54, 63
  orig: 56, 65
  offset: 1, 1
  index: -1
