
c_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
A001
  rotate: false
  xy: 144, 38
  size: 84, 84
  orig: 86, 86
  offset: 1, 1
  index: -1
arm_01
  rotate: false
  xy: 285, 76
  size: 68, 46
  orig: 70, 48
  offset: 1, 1
  index: -1
arm_02
  rotate: false
  xy: 58, 18
  size: 68, 47
  orig: 70, 49
  offset: 1, 1
  index: -1
body
  rotate: true
  xy: 355, 97
  size: 25, 73
  orig: 27, 75
  offset: 1, 1
  index: -1
leg_01
  rotate: false
  xy: 230, 59
  size: 53, 63
  orig: 55, 65
  offset: 1, 1
  index: -1
leg_02
  rotate: false
  xy: 2, 2
  size: 54, 63
  orig: 56, 65
  offset: 1, 1
  index: -1
weapn
  rotate: true
  xy: 2, 67
  size: 55, 140
  orig: 57, 142
  offset: 1, 1
  index: -1
