
stump.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: false
  xy: 124, 45
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
arm_02
  rotate: true
  xy: 2, 19
  size: 67, 120
  orig: 67, 120
  offset: 0, 0
  index: -1
arm_03
  rotate: false
  xy: 260, 158
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 2, 88
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
body_03
  rotate: false
  xy: 131, 88
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
leaf_01
  rotate: false
  xy: 311, 124
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leaf_02
  rotate: false
  xy: 447, 221
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
leaf_03
  rotate: false
  xy: 2, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
leaf_04
  rotate: false
  xy: 355, 158
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
leaf_05
  rotate: true
  xy: 124, 21
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
leaf_06
  rotate: false
  xy: 311, 96
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 355, 184
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 260, 92
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
leg_03
  rotate: true
  xy: 202, 53
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
leg_04
  rotate: false
  xy: 401, 185
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
