
s01_a_03.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_01
  rotate: true
  xy: 141, 10
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
arm_02
  rotate: false
  xy: 504, 43
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
arm_03
  rotate: true
  xy: 933, 304
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
arm_04
  rotate: true
  xy: 395, 57
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
arm_05
  rotate: false
  xy: 655, 164
  size: 79, 113
  orig: 79, 113
  offset: 0, 0
  index: -1
belt_01
  rotate: false
  xy: 2, 14
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
belt_02
  rotate: true
  xy: 251, 2
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
body_01
  rotate: false
  xy: 771, 311
  size: 160, 190
  orig: 160, 190
  offset: 0, 0
  index: -1
gw_01
  rotate: true
  xy: 2, 67
  size: 206, 391
  orig: 206, 391
  offset: 0, 0
  index: -1
gw_02
  rotate: true
  xy: 385, 279
  size: 222, 384
  orig: 222, 384
  offset: 0, 0
  index: -1
gw_03
  rotate: false
  xy: 2, 275
  size: 381, 226
  orig: 381, 226
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 395, 132
  size: 180, 145
  orig: 180, 145
  offset: 0, 0
  index: -1
leg_01
  rotate: false
  xy: 933, 379
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
leg_02
  rotate: false
  xy: 577, 155
  size: 76, 122
  orig: 76, 122
  offset: 0, 0
  index: -1
shoulder_01
  rotate: true
  xy: 736, 185
  size: 92, 88
  orig: 92, 88
  offset: 0, 0
  index: -1
shoulder_02
  rotate: false
  xy: 826, 225
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
