
m_02.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 6
  rotate: false
  xy: 356, 63
  size: 114, 113
  orig: 116, 115
  offset: 1, 1
  index: -1
Rectangle 5
  rotate: true
  xy: 220, 178
  size: 72, 227
  orig: 74, 229
  offset: 1, 1
  index: -1
Rectangle 6
  rotate: true
  xy: 2, 2
  size: 90, 134
  orig: 92, 136
  offset: 1, 1
  index: -1
Rectangle 6 copy
  rotate: true
  xy: 220, 86
  size: 90, 134
  orig: 92, 136
  offset: 1, 1
  index: -1
Rectangle 7
  rotate: true
  xy: 472, 126
  size: 124, 37
  orig: 126, 39
  offset: 1, 1
  index: -1
Rectangle 7 copy
  rotate: true
  xy: 472, 126
  size: 124, 37
  orig: 126, 39
  offset: 1, 1
  index: -1
Rectangle 8
  rotate: false
  xy: 2, 94
  size: 216, 156
  orig: 218, 158
  offset: 1, 1
  index: -1
