
m_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 5
  rotate: false
  xy: 2, 40
  size: 208, 208
  orig: 210, 210
  offset: 1, 1
  index: -1
Ellipse 6
  rotate: false
  xy: 212, 69
  size: 108, 108
  orig: 110, 110
  offset: 1, 1
  index: -1
Rectangle 5
  rotate: true
  xy: 212, 179
  size: 69, 216
  orig: 71, 218
  offset: 1, 1
  index: -1
Rectangle 6
  rotate: false
  xy: 322, 49
  size: 86, 128
  orig: 88, 130
  offset: 1, 1
  index: -1
Rectangle 6 copy
  rotate: false
  xy: 410, 49
  size: 86, 128
  orig: 88, 130
  offset: 1, 1
  index: -1
Rectangle 7
  rotate: false
  xy: 2, 2
  size: 118, 36
  orig: 120, 38
  offset: 1, 1
  index: -1
Rectangle 7 copy
  rotate: false
  xy: 122, 2
  size: 118, 36
  orig: 120, 38
  offset: 1, 1
  index: -1
